server {
    server_name recipes.localhost;
    listen 80 ;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}

server {
    server_name gitblit.localhost;
    listen 80 ;

    location / {
        proxy_pass http://127.0.0.1:8081;
    }
}
